{
  "name": "reading-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "es6-promise": "*",
    "express": "*",
    "isomorphic-fetch": "*",
    "webtask-tools": "*"
  },
  "devDependencies": {
    "rfr": "^1.2.3",
    "mocha": "*",
    "should": "^13.2.1"
  },
  "author": "",
  "license": "ISC"
}
